@body-background-color: #47494c;
@font-size: 16px;
@font-color: #47494c;
@border-bottom: 1px solid #e5e0e0;

#circle(@size: 10px, @backgroundColor: #85b524) {
    background-color: @backgroundColor;
    width: @size;
    height: @size;
    float:right;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    margin-top: 17px;
}

body {
    text-transform: capitalize;
    font-size: @font-size;
    font-weight: bold;
    position: relative;
    top: 0px;
    .container {
        background-color: #82b8d8;
        height: 880px;
    }
    .contactlist_section {
        position: absolute;
        right: 20px;
        bottom: 0px;
        float: right;
        width: 320px;
        border: 1px solid @body-background-color;
        h4 {
            cursor: pointer;
            border-bottom: 1px solid @body-background-color;
            background-color: @body-background-color;
            color: #fefffc;
            padding: 10px 10px;
            margin: 0px;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            li {
                padding:5px 15px 5px 5px;
                border-bottom: @border-bottom;
                color: @font-color;
                font-weight: bold;
                img {
                    margin-right: 10px;
                    width: 45px;
                }
                &:nth-child(odd) {
                  background-color: #fcfcfc;
                  span{
                    #circle(10px, #85b524);
                  }
                }
                &:nth-child(even) {
                  background-color: #f4f4f4;
                  span{
                    #circle(10px, #c8cace);
                  }
                }
                &:last-child{
                  padding: 0px;

                }
                input {
                    width:100%;
                    border: none;
                    box-shadow: none;
                    padding: 5px 5px 5px 30px;
                    background-color: #eaeaed;
                    background-image: url(../images/search.png);
                    background-repeat: no-repeat;
                    background-position: left 8px center;
                    &:hover {
                        background-color: #f9f9f9;
                    }
                    &:active, &:focus{
                      border: none;
                      box-shadow: none;
                    }

                }
            }

        }
    }
}
